<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现一个三栏布局，左右侧定宽，中间自适应</title>
    <style>
        .container {
            height: 500px;
            overflow: hidden;
            padding: 0 200px;
        }
        
        .middle {
            width: 100%;
            height: 200px;
            background-color: deeppink;
            float: left;
        }
        
        .left,
        .right {
            width: 200px;
            height: 200px;
            position: relative;
            float: left;
        }
        
        .left {
            background-color: blue;
            margin-left: -100%;
            left: -200px;
        }
        
        .right {
            width: 200px;
            height: 200px;
            background-color: darkorchid;
            margin-left: -200px;
            right: -200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="middle">
            <h4>中间</h4>
        </div>
        <div class="left">
            <h4>左边栏</h4>
        </div>
        <div class="right">
            <h4>右边栏</h4>
        </div>
    </div>

    <table>
        <caption>table title and/or explanatory text</caption>
        <thead>
            <tr>
                <th>header</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>data</td>
            </tr>
        </tbody>
    </table>
</body>

</html>